[gd_scene load_steps=2 format=3 uid="uid://bplu7ldec7j8c"]

[ext_resource type="Script" path="res://Menus/difficulty_menu.gd" id="1_rkuv8"]

[node name="Difficulty" type="Node2D"]
script = ExtResource("1_rkuv8")

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 18
text = "Select Difficulty Level"

[node name="EasyButton" type="Button" parent="."]
offset_left = 48.0
offset_top = 64.0
offset_right = 261.0
offset_bottom = 103.0
text = "Easy: Trust Fund Baby"

[node name="HardButton" type="Button" parent="."]
offset_left = 32.0
offset_top = 128.0
offset_right = 298.0
offset_bottom = 167.0
text = "Hard: College Student with Debt"

[connection signal="pressed" from="EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="HardButton" to="." method="_on_hard_button_pressed"]
