[gd_scene load_steps=3 format=3 uid="uid://d2rqcql5ks5rj"]

[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_rnb2a"]
[ext_resource type="PackedScene" uid="uid://dpufl0l80m4io" path="res://BudgetMenu/budget_menu.tscn" id="2_e4nyk"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_rnb2a")
budget_menu = ExtResource("2_e4nyk")

[node name="StartButton" type="Button" parent="."]
offset_left = 201.0
offset_top = 146.0
offset_right = 421.0
offset_bottom = 194.0
text = "Start"

[node name="OptionsButton" type="Button" parent="."]
offset_left = 235.0
offset_top = 228.0
offset_right = 379.0
offset_bottom = 264.0
text = "Options"

[node name="TitleLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -155.0
offset_right = 226.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
text = "Budget something something expense something something
-cup 2023
survive finance
-emma
"
horizontal_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
