[gd_scene load_steps=4 format=3 uid="uid://d2rqcql5ks5rj"]

[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_rnb2a"]
[ext_resource type="PackedScene" uid="uid://bplu7ldec7j8c" path="res://Menus/difficulty_menu.tscn" id="2_7wg56"]
[ext_resource type="Texture2D" uid="uid://dv6whu6k25x8j" path="res://thumbnail.png" id="3_g6va4"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_rnb2a")
difficulty_menu = ExtResource("2_7wg56")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_g6va4")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 62.0
offset_right = 32.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
