[gd_scene load_steps=3 format=3 uid="uid://cjv2i2yg0s8l1"]

[ext_resource type="Script" path="res://Menus/pop_up.gd" id="1_dx2i0"]
[ext_resource type="PackedScene" uid="uid://dpufl0l80m4io" path="res://BudgetMenu/budget_menu.tscn" id="2_co0fp"]

[node name="pop_up" type="CanvasLayer"]
script = ExtResource("1_dx2i0")
budget_menu = ExtResource("2_co0fp")

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 47.0
offset_right = 300.0
offset_bottom = 69.0
text = "Invalid budget
(make sure savings has at least $0)"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 101.0
offset_top = 121.0
offset_right = 215.0
offset_bottom = 148.0
text = "OK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
