[gd_scene load_steps=2 format=3 uid="uid://bvm0rg85m26ds"]

[ext_resource type="Script" path="res://Menus/pop_up.gd" id="1_3na8l"]

[node name="pop_up" type="CanvasLayer"]
script = ExtResource("1_3na8l")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -27.0
offset_right = 132.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Invalid budget
(savings must be at least $0)"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "OK"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
