[gd_scene load_steps=3 format=3 uid="uid://dpufl0l80m4io"]

[ext_resource type="Script" path="res://BudgetMenu/budget_menu.gd" id="1_1tv5o"]
[ext_resource type="Texture2D" uid="uid://blrbi7bpvsoyg" path="res://BudgetMenu/bread.png" id="2_5k5h5"]

[node name="BudgetMenu" type="CanvasLayer"]
script = ExtResource("1_1tv5o")

[node name="BackgroundPanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -9.0
offset_right = -32.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.00245)

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanelContainer"]
layout_mode = 2

[node name="BudgetLabel" type="Label" parent="BackgroundPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 24
text = "BUDGET"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncomeLabel" type="Label" parent="BackgroundPanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Income: $0.00
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HorizontalBoxContainer" type="HBoxContainer" parent="BackgroundPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSeparator" type="VSeparator" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer"]
layout_mode = 2

[node name="RentRect" type="TextureRect" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_5k5h5")

[node name="CategoryVBoxContainer" type="VBoxContainer" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Rent" type="Label" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/CategoryVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Rent"

[node name="Food" type="Label" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/CategoryVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Food"

[node name="Transit" type="Label" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/CategoryVBoxContainer"]
layout_mode = 2
text = "Transit"

[node name="Utilities" type="Label" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/CategoryVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Utilities"

[node name="Insurance" type="Label" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/CategoryVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Insurance
"

[node name="Leisure" type="Label" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/CategoryVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Leisure"

[node name="Savings" type="Label" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/CategoryVBoxContainer"]
layout_mode = 2
text = "Savings"

[node name="NumberVBoxContainer" type="VBoxContainer" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="RentNum" type="Label" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/NumberVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "$0"

[node name="FoodNum" type="Label" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/NumberVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "$0"

[node name="TransitNum" type="Label" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/NumberVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "$0"

[node name="UtilitiesNum" type="Label" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/NumberVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "$0"

[node name="InsuranceNum" type="Label" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/NumberVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "$0"

[node name="LeisureNum" type="Label" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/NumberVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "$0"

[node name="SavingsNum" type="Label" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/NumberVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "$0"

[node name="SliderVBoxContainer" type="VBoxContainer" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RentSlider" type="HSlider" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/SliderVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FoodSlider" type="HSlider" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/SliderVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TransitSlider" type="HSlider" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/SliderVBoxContainer"]
layout_mode = 2

[node name="UtlitiesSlider" type="HSlider" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/SliderVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InsuranceSlider" type="HSlider" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/SliderVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeisureSlider" type="HSlider" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/SliderVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SavingsSlider" type="HSlider" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/SliderVBoxContainer"]
layout_mode = 2
editable = false
scrollable = false

[node name="RightSeparator" type="VSeparator" parent="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="HSeparator" type="HSeparator" parent="BackgroundPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="HomeButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -148.0
offset_right = -64.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 0
text = "Home"

[connection signal="value_changed" from="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/SliderVBoxContainer/RentSlider" to="." method="_on_rent_slider_value_changed"]
[connection signal="value_changed" from="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/SliderVBoxContainer/FoodSlider" to="." method="_on_food_slider_value_changed"]
[connection signal="value_changed" from="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/SliderVBoxContainer/TransitSlider" to="." method="_on_transit_slider_value_changed"]
[connection signal="value_changed" from="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/SliderVBoxContainer/UtlitiesSlider" to="." method="_on_utlities_slider_value_changed"]
[connection signal="value_changed" from="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/SliderVBoxContainer/InsuranceSlider" to="." method="_on_emergency_slider_value_changed"]
[connection signal="value_changed" from="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/SliderVBoxContainer/LeisureSlider" to="." method="_on_leisure_slider_value_changed"]
[connection signal="value_changed" from="BackgroundPanelContainer/VBoxContainer/HorizontalBoxContainer/SliderVBoxContainer/SavingsSlider" to="." method="_on_savings_slider_value_changed"]
