[gd_scene load_steps=3 format=3 uid="uid://c5tmg7pv47da6"]

[ext_resource type="Script" path="res://Events/event_displayer.gd" id="1_yt2bm"]
[ext_resource type="Resource" uid="uid://38shyfxxhmw" path="res://Events/emergency.tres" id="2_wr8wm"]

[node name="event_displayer" type="Node2D"]
script = ExtResource("1_yt2bm")
emergency = ExtResource("2_wr8wm")

[node name="Title" type="Label" parent="."]
offset_left = 130.0
offset_top = 12.0
offset_right = 184.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 18
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="."]
offset_left = 31.0
offset_top = 63.0
offset_right = 300.0
offset_bottom = 103.0
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_left = 102.0
offset_top = 125.0
offset_right = 224.0
offset_bottom = 147.0
text = "Continue"
metadata/_edit_use_anchors_ = true
