[gd_scene load_steps=7 format=3 uid="uid://dw2amx6egqxes"]

[ext_resource type="Script" path="res://Events/event_option.gd" id="1_561w0"]
[ext_resource type="Resource" uid="uid://csljas4fc0jqa" path="res://Events/food.tres" id="2_4d13u"]
[ext_resource type="Resource" uid="uid://dxltbmn11y767" path="res://Events/leisure.tres" id="3_3atp2"]
[ext_resource type="Resource" uid="uid://b8ieixxxifmv" path="res://Events/ac_heat.tres" id="4_nvpxt"]
[ext_resource type="Resource" uid="uid://dgi1k6nvf7kyn" path="res://Events/transit.tres" id="5_psuvg"]
[ext_resource type="Resource" uid="uid://dgrajum4hr5b1" path="res://Events/utilities.tres" id="6_qoki8"]

[node name="event_option" type="Node2D"]
script = ExtResource("1_561w0")
food = ExtResource("2_4d13u")
leisure = ExtResource("3_3atp2")
ac_heat = ExtResource("4_nvpxt")
transit = ExtResource("5_psuvg")
utilities = ExtResource("6_qoki8")

[node name="Title" type="Label" parent="."]
offset_left = 144.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 28.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="."]
offset_left = 64.0
offset_top = 48.0
offset_right = 269.0
offset_bottom = 96.0
horizontal_alignment = 1
autowrap_mode = 3

[node name="Option1" type="Button" parent="."]
offset_left = 66.0
offset_top = 141.0
offset_right = 141.0
offset_bottom = 172.0
text = "Option 1"

[node name="Option2" type="Button" parent="."]
offset_left = 192.0
offset_top = 141.0
offset_right = 267.0
offset_bottom = 172.0
text = "Option 2"

[connection signal="pressed" from="Option1" to="." method="_on_option_1_pressed"]
[connection signal="pressed" from="Option2" to="." method="_on_option_2_pressed"]
